﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Arena.Custom.SECC.Data.Properties.Settings.ArenaDBLive4March2015ConnectionString"
            connectionString="Data Source=p10-ardevsql02;Initial Catalog=ArenaDBLive4March2015;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>